<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SentinelDialogBase</class>
 <widget class="QDialog" name="SentinelDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sentinel_images</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="firstDateLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Período de sensoriamento:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="firstDateText"/>
       </item>
       <item>
        <widget class="QToolButton" name="firstDateButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lastDateText"/>
       </item>
       <item>
        <widget class="QToolButton" name="lastDateButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="bandLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Bandas disponíveis:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="B1">
             <property name="text">
              <string>B1 - Aerosols</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="B2">
             <property name="text">
              <string>B2 - Blue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="B3">
             <property name="text">
              <string>B3 - Green</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="B4">
             <property name="text">
              <string>B4 - Red</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="B5">
             <property name="text">
              <string>B5 - RedEdge 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="B6">
             <property name="text">
              <string>B6 - RedEdge 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="B7">
             <property name="text">
              <string>B7 - RedEdge 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="B8">
             <property name="text">
              <string>B8 - NIR</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="B8A">
             <property name="text">
              <string>B8A - Red Edge 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="B9">
             <property name="text">
              <string>B9 - Water Vapor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="B11">
             <property name="text">
              <string>B11 - SWIR 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="B12">
             <property name="text">
              <string>B12 - SWIR 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="All">
             <property name="text">
              <string>Selecionar todas</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="cloudLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Porcentagem máxima de nuvem:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="suffix">
          <string>%</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="coorLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Ponto de interesse:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Latitude:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spbLat">
         <property name="suffix">
          <string/>
         </property>
         <property name="decimals">
          <number>5</number>
         </property>
         <property name="minimum">
          <double>-90.000000000000000</double>
         </property>
         <property name="maximum">
          <double>90.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Longitude:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spbLong">
         <property name="suffix">
          <string/>
         </property>
         <property name="decimals">
          <number>5</number>
         </property>
         <property name="minimum">
          <double>-180.000000000000000</double>
         </property>
         <property name="maximum">
          <double>180.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="saveLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Salvar em:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="saveText">
           <property name="placeholderText">
            <string>Escolha o diretório</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="saveButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="runButton">
         <property name="text">
          <string>Executar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Sair</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>firstDateText</tabstop>
  <tabstop>firstDateButton</tabstop>
  <tabstop>lastDateText</tabstop>
  <tabstop>lastDateButton</tabstop>
  <tabstop>B1</tabstop>
  <tabstop>B2</tabstop>
  <tabstop>B3</tabstop>
  <tabstop>B4</tabstop>
  <tabstop>B5</tabstop>
  <tabstop>B6</tabstop>
  <tabstop>B7</tabstop>
  <tabstop>B8</tabstop>
  <tabstop>B8A</tabstop>
  <tabstop>B9</tabstop>
  <tabstop>B11</tabstop>
  <tabstop>B12</tabstop>
  <tabstop>All</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>spbLat</tabstop>
  <tabstop>spbLong</tabstop>
  <tabstop>saveText</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>runButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
